                             &&&&&&&&&&&&&&&&&&&&&&
                          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    &&&
                 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&	     &&&
               &&&&&&&&&&&&&&&      &&&&&&&&&&&&             &&&
              &&&&&&&&&&&&&&&&&&        &&&&&                   &&
             &&&&&&&&&&&&&&&&&&                                  \
            &&&&&&&&&&&&&                                         \
            &&&&&&&&&&                                        &&&&&\
            &&&&&&&&&&&&                                     &&&   \
            &&&&&&&&&&&&&&                                  &&     \
            &&&&&&&&&&&&&&&&                                   ___  \
            &&&&&&&&&&&&&&&&&&               &&&&&            /@o@\  \
             &&&&&&&&&&&&&&&&&&          &&&&&&           \            \
              &&&&&&&&&&&&&&&&	      &&&&&   ___           \           \
                &&&&&&&&&&&&&        &&      /@o@\           \           |
                   &&&&&&&&&&         	                       \         /
                  |     &&&&&&                                  \        \
                   \_     &&&&&                       /           \      |
                     \       &&&                      \ ___       /  &&&&&
                      \_                                   ------&&&& &&&&
                        \                                 &&&&&&&&&  &&&&&__
                         \_      /\                &&&&&&&&&&&&      &&/    \
                           \____/  \_            &&&&&&            &&&/      \
                                     \__&&&&&&&&&&&&&&&&&&&&&&&&&&&&/    /\___\____       
                                        \&&&&&&&&&&&&&&&&&&&&&&&&&&/    /          \________
                                          \&&&&&&&&&&&&&&&&&&&&&&&/                         \
                                           \&&&&&&&&&&&&&&&&&&&&&|                           |
                                             \&&&&&&&&&&&&&&&&&&&|                           |
                                                 &&&&&&&&&&&&&&&&|                           /
                                                    &&&&&&&&&\   |                          /
                                                        &&&&&&\  |                          |
